server.port=80

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle_medium?TNS_ADMIN=C:/wallet
spring.datasource.username=admin
spring.datasource.password=BnxHxsaxIm8z3Y24enV8
spring.datasource.hikari.maximum-pool-size=2
logging.config=src/main/resources/log4j2.xml

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.eventi.left
mybatis.mapper-locations=classpath:mapper/**/*.xml

#log
logging.level.com.eventi.left=DEBUG

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#Java MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=yedam4eventi@gmail.com
spring.mail.password=mahxobruavqgowtl